# set alias
alias ls="exa"
#alias find="fd"
#alias grep="rg"
alias vi="nvim"
alias vim="nvim"
alias man2="tldr"
alias icloud="cd $HOME/Library/Mobile\ Documents/com~apple~CloudDocs"
alias hh=hstr
alias du=dust
alias tree="exa --tree"

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Docker
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}"'
alias dim='docker images --format "table {{.ID}}\t{{.Repository}}\t{{.Tag}}"'
alias dims='docker images --format "table {{.Repository}}\t{{.Size}}"'

# aliase commands to enable easy setting of JDK version
alias setJDK7='export JAVA_HOME=`/usr/libexec/java_home -v 1.7`'
alias setJDK8='export JAVA_HOME=`/usr/libexec/java_home -v 1.8`'
alias setJDK11='export JAVA_HOME=`/usr/libexec/java_home -v 11`'
alias setJDK13='export JAVA_HOME=`/usr/libexec/java_home -v 13`'

# tool
alias setTar='export PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH'
